spring.application.name=${APP_NAME:stats}
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://db:12321/statsdb}
spring.datasource.username=${DATASOURCE_USERNAME:statsuser}
spring.datasource.password=${DATASOURCE_PASSWORD:statspassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

spring.profiles.active=${SPRING_PROFILE:dev}

stat.cache-key=${STAT_CACHE_KEY:stat}
stat.cache-ttl-seconds=${STAT_CACHE_TTL_SECONDS:30}
stat.lock-ttl-seconds=${STAT_LOCK_TTL_SECONDS:60}
stat.retry-ttl-seconds=${STAT_RETRY_TTL_SECONDS:15}
stat.retry-interval-millis=${STAT_RETRY_INTERVAL_MILLIS:100}
stat.initial-value=${STAT_INITIAL_VALUE:0}

redis.lock-prefix=${REDIS_LOCK_PREFIX:lock:}

